# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8
	fabric_version=0.30.0+1.16

# Mod Properties
	mod_version = 0.2.0-dev
	maven_group = net.consistencyteam
	archives_base_name = consistency_plus

# Dependencies
	#libGUI - http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/LibGui/
	lib_gui_version=3.3.2+1.16.4
